@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #edf2f8;
    font-family:'Barlow Semi Condensed',sans-serif;
    line-height: 1.7;
    font-size: 13px;
}
.testimonials{
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.card{
    background: #fff;
    padding: 20px;
    border: 1px solid #f5f5f5;
    border-radius: 10px;
    box-shadow: azure;
    margin: 15px;
}
header{
    display: flex;
}
img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid plum;
    margin: 0px 5px;
}
h1{
    font-size: 12px;
    font-weight: 700;

}
h3{
    font-size: 10px;
    font-weight: 200;
    opacity: 50%;
}
p{
    font-size: 14px;
    font-weight: bold;
    margin: 10px auto;
}
span{
    opacity: 70%;
}
.card:nth-of-type(1){
    grid-column:1/3 ;
}
.card:nth-of-type(4){
    grid-column: 2/4;
    grid-row: 2/3;
}
.card:nth-of-type(5){
    grid-column: 4;
    grid-row: 1/3;
}
.card-pupel{

background: hsl(263, 55%, 52%) ;
color: white;
background-image: url("../images/bg-pattern-quotation.svg");
background-repeat: no-repeat;
background-position: top 10px right 100px;
}
.card-gray{
    background: hsl(217, 19%, 35%);
    color: white;
}
.card-black{
    background:hsl(219, 29%, 14%) ;
    color: white;
}
.card-white{
    background: hsl(0, 0%, 100%);
}

@media (max-width: 768px) {
    .testimonials{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .card:nth-of-type(1){
        grid-column:1 ;
    }
    .card:nth-of-type(4){
        grid-column: 1;
        grid-row: 4;
    }
    .card:nth-of-type(5){
        grid-column: 1;
        grid-row: 5;
    }
    
}